# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  clone:
    runs-on: ubuntu-latest
    steps:
      - run: |
          git clone https://user:$GITHUB_TOKEN@github.com/Poowerllz/advice-generator-app # This works

          cd advice-generator-app
          git config user.name "Poowerllz"
          git config user.email "safilhoelzevirsafilho@gmail.com"

          git checkout main

          git add .
          git commit -m "Another repo as updated!"

          git remote -v # Prints:
          # origin ***github.com/owner/my-repo.git (fetch)
          # origin ***github.com/owner/my-repo.git (push)

          git push https://user:$GITHUB_TOKEN@github.com/CaduOrg/Repo-test main
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_TODEPLOY }}
